CHANNEL_ACCESS_TOKEN=iSLcm0H/4YrP33YTWZusvTSdlffaNqoR85/zovMoumur6Lc0mhr3W1A1xoTGjiA/gCiJfVg11/sNW8mDhGtkjiQek3FZL3Pl8g1ix8sxbWMVWH1l8r3vmJgPFyGbP7fvz2Sw/kLXrov+xwk2vnlufgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=568f8e8c2c6c24970ddd9512dc1fa46d

# MySQL 資料庫設定
MYSQL_HOST=trip.mysql.database.azure.com
MYSQL_USER=b1129005
MYSQL_PASSWORD=Anderson3663
MYSQL_DB=tourhub
MYSQL_PORT=3306
DATABASE_URL=mysql://b1129005:Anderson3663@trip.mysql.database.azure.com:3306/tourhub?ssl=true